.menu-button {
    font-size: 68px;
    -unity-font: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=d8e3be03e76d51841b9831bc3fb475bf&type=3#NotInter-Regular');
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    background-color: rgba(0, 174, 255, 0.67);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    width: 100%;
    height: 30%;
}

.menu-button:hover {
    width: 100%;
    height: 40%;
    background-color: rgb(21, 114, 156);
    transition-duration: 0.2s;
    rotate: 0;
    scale: 1.1 1.1;
}

.menu-button:active {
    scale: 1.2 1.2;
    transition-duration: 0.1s;
    background-color: rgb(79, 157, 192);
    rotate: 2deg;
}
