<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ResultsStyles.uss?fileID=7433441132597879392&amp;guid=a3fa41de23603b34f9509a024cc2bdae&amp;type=3#ResultsStyles" />
    <ui:VisualElement name="MainSection" style="flex-grow: 1; justify-content: center; align-items: center;">
        <ui:VisualElement name="ResultsPanel" style="width: 90%; height: 80%; background-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 40px; border-bottom-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; flex-direction: row; flex-wrap: wrap;">
            <ui:VisualElement name="Results" style="width: 50%; height: 80%; justify-content: center; align-items: center;">
                <ui:Label text="Score" display-tooltip-when-elided="true" name="ScoreLabel" style="color: rgba(0, 0, 0, 255); font-size: 70%; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="Menu" style="width: 50%; height: 80%; align-items: center; justify-content: center;">
                <ui:Button text="Menu" name="MenuButton" class="results-button" />
                <ui:Button text="Upgrades" name="UpgradesButton" class="results-button" />
            </ui:VisualElement>
            <ui:VisualElement name="RestartElement" style="width: 100%; height: 20%; justify-content: center; align-items: center;">
                <ui:Button text="Restart" display-tooltip-when-elided="true" name="RestartButton" class="results-button" style="width: 15%; border-top-left-radius: 82px; border-bottom-left-radius: 82px; border-top-right-radius: 82px; border-bottom-right-radius: 82px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 113px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
