<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UpgradesStyles.uss?fileID=7433441132597879392&amp;guid=9932576555b9f504d9b30bb2d869228e&amp;type=3#UpgradesStyles" />
    <ui:VisualElement name="Upgrades" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 2%; margin-right: 2%; margin-top: 2%; margin-bottom: 2%; border-left-width: 12px; border-right-width: 12px; border-top-width: 12px; border-bottom-width: 12px; border-top-left-radius: 80px; border-bottom-left-radius: 80px; border-top-right-radius: 80px; border-bottom-right-radius: 80px; background-color: rgba(110, 133, 183, 0.59); justify-content: center; align-items: flex-start; flex-direction: row; flex-wrap: wrap;">
        <ui:VisualElement name="AddSection" style="flex-grow: 1; width: 100%; justify-content: flex-start; height: 8%; align-items: flex-start; flex-direction: row;">
            <ui:Button name="ExitButton" class="back-button" />
            <ui:VisualElement name="MoneySection" style="width: 100%; height: 100%; justify-content: flex-end; align-items: flex-end;">
                <ui:Label text="1211 $" display-tooltip-when-elided="true" name="MoneyLabel" style="font-size: 75%; color: rgb(0, 0, 0); margin-right: 100px; margin-top: 10px; background-color: rgb(247, 255, 0); height: 150%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 12px; border-right-width: 12px; border-top-width: 12px; border-bottom-width: 12px; border-top-left-radius: 40px; border-bottom-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; padding-left: 30px; padding-right: 30px; -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Title" style="flex-grow: 1; width: 100%; height: 14%; -unity-text-align: middle-center; justify-content: center; align-items: center;">
            <ui:Label text="Plane Upgrades" display-tooltip-when-elided="true" style="font-size: 100%; color: rgb(0, 0, 0); -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="MainSection" style="width: 100%; height: 78%; padding-left: 0; padding-right: 0; padding-top: 35px; padding-bottom: 0;">
            <ui:ScrollView vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" style="width: 100%; height: 100%; padding-left: 135px; padding-right: 135px; border-top-width: 7px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                <ui:VisualElement name="MaxSpeedSection" style="flex-direction: row; width: 100%; height: 250px; margin-left: 25px; margin-right: 25px; margin-top: 25px; margin-bottom: 25px;">
                    <ui:Button display-tooltip-when-elided="true" name="MaxSpeedUpgradeButton" class="upgrades-main-button" style="align-items: center; justify-content: center;">
                        <ui:Label text="Upgrade" display-tooltip-when-elided="true" name="UpgradeLabel" style="font-size: 35px; color: rgb(0, 0, 0); -unity-font-style: bold; width: 100%; height: 50%; -unity-text-align: lower-center;" />
                        <ui:Label text="1000" display-tooltip-when-elided="true" name="MaxSpeedUpgradePrice" style="color: rgb(0, 0, 0); font-size: 40px; -unity-font-style: bold; margin-top: 10px; margin-bottom: 10px; width: 100%; height: 50%;" />
                    </ui:Button>
                    <ui:VisualElement name="UpgradeInfo" style="width: 90%; height: 100%; padding-left: 30px; flex-direction: row; flex-wrap: wrap;">
                        <ui:Label text="Max Speed" display-tooltip-when-elided="true" name="MaxSpeed" style="color: rgb(0, 0, 0); font-size: 60px; width: 100%; height: 35%; -unity-text-align: middle-left;" />
                        <ui:Label text="Increase plane maximum possible speed" display-tooltip-when-elided="true" name="MaxSpeedInfo" style="font-size: 40px; width: 100%; height: 30%; -unity-text-align: middle-left; color: rgb(0, 0, 0);" />
                        <ui:VisualElement name="MaxSpeedLevel" class="upgrade-level" style="background-color: rgba(0, 0, 0, 0.5);" />
                        <ui:VisualElement name="MaxSpeedLevel" class="upgrade-level" style="background-color: rgba(0, 0, 0, 0.5);" />
                        <ui:VisualElement name="MaxSpeedLevel" class="upgrade-level" style="background-color: rgba(0, 0, 0, 0.5);" />
                        <ui:VisualElement name="MaxSpeedLevel" class="upgrade-level" style="background-color: rgba(0, 0, 0, 0.5);" />
                        <ui:VisualElement name="MaxSpeedLevel" class="upgrade-level" style="background-color: rgba(0, 0, 0, 0.5);" />
                        <ui:VisualElement name="MaxSpeedLevel" class="upgrade-level" style="background-color: rgba(0, 0, 0, 0.5);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Border" style="width: 100%; height: 50px; justify-content: center; align-items: center;">
                    <ui:VisualElement name="Line" style="background-color: rgb(0, 0, 0); width: 85%; height: 8px;" />
                </ui:VisualElement>
                <ui:VisualElement name="EnginePowerUpgradeSection" style="flex-direction: row; width: 100%; height: 250px; margin-left: 25px; margin-right: 25px; margin-top: 25px; margin-bottom: 25px;">
                    <ui:Button display-tooltip-when-elided="true" name="EnginePowerUpgradeButton" class="upgrades-main-button" style="align-items: center; justify-content: center;">
                        <ui:Label text="Upgrade" display-tooltip-when-elided="true" name="UpgradeLabel" style="font-size: 35px; color: rgb(0, 0, 0); -unity-font-style: bold; width: 100%; height: 50%; -unity-text-align: lower-center;" />
                        <ui:Label text="1000" display-tooltip-when-elided="true" name="EnginePowerUpgradePrice" style="color: rgb(0, 0, 0); font-size: 40px; -unity-font-style: bold; margin-top: 10px; margin-bottom: 10px; width: 100%; height: 50%;" />
                    </ui:Button>
                    <ui:VisualElement name="UpgradeInfo" style="width: 90%; height: 100%; padding-left: 30px; flex-direction: row; flex-wrap: wrap;">
                        <ui:Label text="Engine Power" display-tooltip-when-elided="true" name="EnginePower" style="color: rgb(0, 0, 0); font-size: 60px; width: 100%; height: 35%; -unity-text-align: middle-left;" />
                        <ui:Label text="Increase plane acceleration" display-tooltip-when-elided="true" name="EnginePowerInfo" style="font-size: 40px; width: 100%; height: 30%; -unity-text-align: middle-left; color: rgb(0, 0, 0);" />
                        <ui:VisualElement name="EnginePowerLevel" class="upgrade-level" style="background-color: rgba(0, 0, 0, 0.5);" />
                        <ui:VisualElement name="EnginePowerLevel" class="upgrade-level" style="background-color: rgba(0, 0, 0, 0.5);" />
                        <ui:VisualElement name="EnginePowerLevel" class="upgrade-level" style="background-color: rgba(0, 0, 0, 0.5);" />
                        <ui:VisualElement name="EnginePowerLevel" class="upgrade-level" style="background-color: rgba(0, 0, 0, 0.5);" />
                        <ui:VisualElement name="EnginePowerLevel" class="upgrade-level" style="background-color: rgba(0, 0, 0, 0.5);" />
                        <ui:VisualElement name="EnginePowerLevel" class="upgrade-level" style="background-color: rgba(0, 0, 0, 0.5);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Border" style="width: 100%; height: 50px; justify-content: center; align-items: center;">
                    <ui:VisualElement name="Line" style="background-color: rgb(0, 0, 0); width: 85%; height: 8px;" />
                </ui:VisualElement>
                <ui:VisualElement name="BrakesUpgradeSection" style="flex-direction: row; width: 100%; height: 250px; margin-left: 25px; margin-right: 25px; margin-top: 25px; margin-bottom: 25px;">
                    <ui:Button display-tooltip-when-elided="true" name="BrakesUpgradeButton" class="upgrades-main-button" style="align-items: center; justify-content: center;">
                        <ui:Label text="Upgrade" display-tooltip-when-elided="true" name="UpgradeLabel" style="font-size: 35px; color: rgb(0, 0, 0); -unity-font-style: bold; width: 100%; height: 50%; -unity-text-align: lower-center;" />
                        <ui:Label text="1000" display-tooltip-when-elided="true" name="BrakesUpgradePrice" style="color: rgb(0, 0, 0); font-size: 40px; -unity-font-style: bold; margin-top: 10px; margin-bottom: 10px; width: 100%; height: 50%;" />
                    </ui:Button>
                    <ui:VisualElement name="UpgradeInfo" style="width: 90%; height: 100%; padding-left: 30px; flex-direction: row; flex-wrap: wrap;">
                        <ui:Label text="Brakes Power" display-tooltip-when-elided="true" name="BrakesPower" style="color: rgb(0, 0, 0); font-size: 60px; width: 100%; height: 35%; -unity-text-align: middle-left;" />
                        <ui:Label text="Increase plane brakes power" display-tooltip-when-elided="true" name="BrakesPowerInfo" style="font-size: 40px; width: 100%; height: 30%; -unity-text-align: middle-left; color: rgb(0, 0, 0);" />
                        <ui:VisualElement name="BrakesLevel" class="upgrade-level" style="background-color: rgba(0, 0, 0, 0.5);" />
                        <ui:VisualElement name="BrakesLevel" class="upgrade-level" style="background-color: rgba(0, 0, 0, 0.5);" />
                        <ui:VisualElement name="BrakesLevel" class="upgrade-level" style="background-color: rgba(0, 0, 0, 0.5);" />
                        <ui:VisualElement name="BrakesLevel" class="upgrade-level" style="background-color: rgba(0, 0, 0, 0.5);" />
                        <ui:VisualElement name="BrakesLevel" class="upgrade-level" style="background-color: rgba(0, 0, 0, 0.5);" />
                        <ui:VisualElement name="BrakesLevel" class="upgrade-level" style="background-color: rgba(0, 0, 0, 0.5);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Border" style="width: 100%; height: 50px; justify-content: center; align-items: center;">
                    <ui:VisualElement name="Line" style="background-color: rgb(0, 0, 0); width: 85%; height: 8px;" />
                </ui:VisualElement>
                <ui:VisualElement name="EleronsUpgradeSection" style="flex-direction: row; width: 100%; height: 250px; margin-left: 25px; margin-right: 25px; margin-top: 25px; margin-bottom: 25px;">
                    <ui:Button display-tooltip-when-elided="true" name="EleronsUpgradeButton" class="upgrades-main-button" style="align-items: center; justify-content: center;">
                        <ui:Label text="Upgrade" display-tooltip-when-elided="true" name="UpgradeLabel" style="font-size: 35px; color: rgb(0, 0, 0); -unity-font-style: bold; width: 100%; height: 50%; -unity-text-align: lower-center;" />
                        <ui:Label text="1000" display-tooltip-when-elided="true" name="EleronsUpgradePrice" style="color: rgb(0, 0, 0); font-size: 40px; -unity-font-style: bold; margin-top: 10px; margin-bottom: 10px; width: 100%; height: 50%;" />
                    </ui:Button>
                    <ui:VisualElement name="UpgradeInfo" style="width: 90%; height: 100%; padding-left: 30px; flex-direction: row; flex-wrap: wrap;">
                        <ui:Label text="Elerons Power" display-tooltip-when-elided="true" name="EleronsPower" style="color: rgb(0, 0, 0); font-size: 60px; width: 100%; height: 35%; -unity-text-align: middle-left;" />
                        <ui:Label text="Increase plane rotation speed" display-tooltip-when-elided="true" name="EleronsPowerInfo" style="font-size: 40px; width: 100%; height: 30%; -unity-text-align: middle-left; color: rgb(0, 0, 0);" />
                        <ui:VisualElement name="EleronsLevel" class="upgrade-level" style="background-color: rgba(0, 0, 0, 0.5);" />
                        <ui:VisualElement name="EleronsLevel" class="upgrade-level" style="background-color: rgba(0, 0, 0, 0.5);" />
                        <ui:VisualElement name="EleronsLevel" class="upgrade-level" style="background-color: rgba(0, 0, 0, 0.5);" />
                        <ui:VisualElement name="EleronsLevel" class="upgrade-level" style="background-color: rgba(0, 0, 0, 0.5);" />
                        <ui:VisualElement name="EleronsLevel" class="upgrade-level" style="background-color: rgba(0, 0, 0, 0.5);" />
                        <ui:VisualElement name="EleronsLevel" class="upgrade-level" style="background-color: rgba(0, 0, 0, 0.5);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
